{
    "env": {
        "browser": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "markdown"
    ],
    "rules": {
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto",
            "singleQuote": true,
            "tabWidth": 4
          }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "@typescript-eslint/camelcase": "off",
        "no-plusplus": "off",
        "no-console": "off",
        "no-shadow": "off",
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "@typescript-eslint/no-explicit-any": [
          "error"
        ],
        "quotes": ["error", "single", { "allowTemplateLiterals": true, "avoidEscape": true }],
        "@typescript-eslint/no-unused-expressions": 0,
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": [
              "**/*.test.tsx",
              "**/*.story.tsx",
              "**/*.test.ts",
              "**/*.story.ts"
            ]
          }
        ],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "ts": "never",
            "tsx": "never"
          }
        ]
    },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".ts", ".tsx"]
          }
        }
    },
    "globals": {
        "NodeJS": true
    },
     "ignorePatterns": ["node_modules/"]
}