{
  "name": "gamingapeclub",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cory Cherven",
  "license": "MIT",
  "private": true,
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "generate-web3-types": "typechain --target=web3-v1 'build/contracts/*.json' --out-dir=types/web3",
    "postinstall": "truffle compile && yarn generate-types",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^2.0.1",
    "@typechain/truffle-v5": "^5.1.0",
    "@typechain/web3-v1": "^4.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.22",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^9.0.0",
    "@types/web3": "^1.2.2",
    "bn.js": "^5.2.0",
    "dotenv": "^10.0.0",
    "erc721a": "^2.2.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.30",
    "prb-math": "^2.4.3",
    "truffle": "^5.1.22",
    "truffle-assertions": "^0.9.2",
    "truffle-contract-size": "^2.0.1",
    "truffle-privatekey-provider": "^1.5.0",
    "ts-node": "^10.3.0",
    "typechain": "^5.2.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^2.4.1",
    "truffle-plugin-verify": "^0.5.18"
  }
}
