<html>
    <head>
        <style>
            /* custom scrollbar */
            ::-webkit-scrollbar {
                width: 20px;
            }
            
            ::-webkit-scrollbar-track {
                background-color: transparent;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: #d6dee1;
                border-radius: 20px;
                border: 6px solid transparent;
                background-clip: content-box;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #a8bbbf;
            }

            body {
                overflow: overlay;
            }
        </style>
        <meta charset="UTF-8">
        <title>Gaming Ape Club</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="self-injecting-react-app"></div>
    </body>
    <footer>
        <script>
            window.homeUrl = 'https://gamingapeclub.com';
            window.api = 'https://gaming-ape-club.herokuapp.com';
            window.tokenAddress = '0xac2a6706285b91143eaded25d946ff17a60a6512';
            window.chainId = 1;
            window.etherscanUrl = 'https://etherscan.io';
            window.discordUrl = 'https://discord.gg/GamingApeClub';
            window.openseaUrl = 'https://opensea.io/collection/gamingapeclub';
            window.twitterUrl = 'https://twitter.com/GamingApeClub';
        </script>
        <script src="dist/bundle-03242022-2.js"></script>
    </footer>
</html>