<html>
    <head>
        <style>
            /* custom scrollbar */
            ::-webkit-scrollbar {
                width: 20px;
            }
            
            ::-webkit-scrollbar-track {
                background-color: transparent;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: #d6dee1;
                border-radius: 20px;
                border: 6px solid transparent;
                background-clip: content-box;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #a8bbbf;
            }

            body {
                overflow: overlay;
            }
        </style>
        <meta charset="UTF-8">
        <title>GACXP Market</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="self-injecting-react-app"></div>
    </body>
    <footer>
        <script>
            window.gacStakingAncilaryAddress = '0xf4a08D9c5CfA5281A242eEA7c777A4014225B14a';
            window.gacXPAddress = '0xAc2a6706285b91143eaded25d946Ff17A60A6512';
            window.chainId = 137;
            window.homeUrl = 'https://gamingapeclub.com';
            // window.api = 'http://localhost:3000';
            window.api = 'https://gaming-ape-club.herokuapp.com';
            window.discordUrl = 'https://discord.gg/GamingApeClub';
            window.twitterUrl = 'https://twitter.com/GamingApeClub';
            window.adminRoles = ['927427108085567516', '931346606794612746'];
            window.defaultDiscordMessage = '<@{user.id}> just spent **{listing.price} GAC XP** to purchase {transaction.quantity} **{listing.title}** at the GAC Shack!'
        </script>
        <script src="dist/bundle-08102022.js"></script>
    </footer>
</html>